SpeechRecognition/carmod.xaml

<Window x:Name="carModel" x:Class="SpeechRecognition.carmod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select your Car Model" Height="339" Width="449" Style="{DynamicResource icerspanel}" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="icerspanel" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <AdornerDecorator>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Window}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <AdornerDecorator>
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                        </AdornerDecorator>
                                        <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                            <Condition Property="WindowState" Value="Normal"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="441"/>


        <Image Margin="15,128,9,117" Source="/images/Suzuki_Logo.jpg" Stretch="Fill" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image Margin="129,128,10,117" Source="/images/images.jpg" Stretch="Fill" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Margin="44,130,93,112" Source="/images/download.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.27"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="2,215,0,0" Source="/images/images (1).jpg" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="6"/>
        <Image Margin="0,136,186,116" Source="/images/images (2).jpg" Stretch="Fill" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Select One of the Following Cars" Grid.Column="4" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontFamily="Sitka Banner" FontSize="20" Grid.ColumnSpan="3" Width="256"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" Width="27" Grid.Column="6" Grid.RowSpan="2" Click="Button_Click_1" Height="21" BorderThickness="0"/>


    </Grid>
</Window>
