SpeechRecognition/mainmenu.xaml

<Window x:Class="SpeechRecognition.mainmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Menu" Height="274" Width="549"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Canvas HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="539">
        <ContentControl Content="" Canvas.Left="200" Canvas.Top="59"/>
        <Image Height="75" Width="100" Source="images/10013636_743594632318493_1455161425_n.jpg" Canvas.Left="30"/>
        <Label Content="Welcome to ICERS" Canvas.Left="218" FontFamily="Urdu Typesetting" FontWeight="Bold" FontSize="16" Height="40" Width="137"/>
        <Button Content="X" Canvas.Left="510" Canvas.Top="10" BorderThickness="0" Height="20" Width="17" Click="Button_Click_1"/>
        <TabControl Height="189" Canvas.Top="75" Width="539" SelectionChanged="TabControl_SelectionChanged_1">
            <TabItem Header="Data Control">
                <Grid Background="#FFE5E5E5" Margin="-20,-5,-381,-3">
                    <Button x:Name="car" Content="Cars" HorizontalAlignment="Left" Margin="167,75,0,0" VerticalAlignment="Top" Width="75" Click="car_click"/>
                    <Button x:Name="dealers_click" Content="Sellers" HorizontalAlignment="Left" Margin="167,110,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                    <Label Content="DataBases" HorizontalAlignment="Left" Margin="167,29,0,0" VerticalAlignment="Top"/>
                    <Label Content="System" HorizontalAlignment="Left" Margin="78,29,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="enquiry" Content="Enquiries" HorizontalAlignment="Left" Margin="67,75,0,0" VerticalAlignment="Top" Width="75" Click="car_click"/>
                    <Button x:Name="resp" Content="Responses" HorizontalAlignment="Left" Margin="67,110,0,0" VerticalAlignment="Top" Width="75" Click="car_click"/>
                    <Button Content="ICERS Analytics" HorizontalAlignment="Left" Margin="347,40,0,0" VerticalAlignment="Top" Width="145" Height="100" Click="Button_Click_6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Admin Panel">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="501*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Update data via WEB" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="145" Height="35" Click="Button_Click_3" Grid.ColumnSpan="2"/>
                    <Button Content="Test Call" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" Width="145"  Height="35" Grid.Column="1" Click="Button_Click_5"/>
                    <Label x:Name="wait" Content="Please Wait" Grid.Column="1" HorizontalAlignment="Left" Margin="187,130,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Button Content="MatchMaking" HorizontalAlignment="Left" Margin="320,70,0,0" VerticalAlignment="Top" Width="145"  Height="35" Grid.Column="1" Click="Button_Click_4"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Canvas>
    
</Window>
